{
  "version": 2,
  "name": "agrimarket",
  "builds": [
    {
      "src": "backend/api/app.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "functions": {
    "backend/api/app.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/v1/market-prices/refresh-live",
      "schedule": "0 6 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/app.js"
    },
    {
      "src": "/privacy",
      "dest": "/web/privacy.html"
    },
    {
      "src": "/(.*)",
      "dest": "/web/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, PATCH, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
